{
  "name": "efood-split-bill-fix-checkboxes-state-issue",
  "version": "1.0.0",
  "description": "Split the bill and apply discount",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "antd": "^3.16.2",
    "big.js": "5.2.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
